VITE_API_URL=http://localhost:3000
VITE_API_TOKEN=
VITE_SHOW_DEV_AUTH=false
VITE_COGNITO_DOMAIN=https://us-west-2zumuor6c5.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=your_client_id
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/
