VITE_API_URL=https://urshmyqwad.execute-api.us-west-2.amazonaws.com
VITE_API_TOKEN=
VITE_SHOW_DEV_AUTH=false
VITE_COGNITO_DOMAIN=https://signalcraft-staging.auth.us-west-2.amazoncognito.com
VITE_COGNITO_CLIENT_ID=1on1jdkb467263j16tnhe4u6lh
VITE_COGNITO_REDIRECT_URI=https://staging.app.signalcraftcoop.com/auth/callback
VITE_COGNITO_LOGOUT_URI=https://staging.app.signalcraftcoop.com/
